<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAINDEV-PC</Machine>
    <WindowsUser>Sergii</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b1edeb8a-3262-4087-b149-bf11f98c2485</PackageIdentityName>
    <IntermediateOutputPath>C:\WORK\SweepItUp\SweepItUp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\WORK\SweepItUp\SweepItUp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\bin\Debug\SweepItUp.exe">
      <PackagePath>SweepItUp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\Assets\garbage_full_250.jpg">
      <PackagePath>Assets\garbage_full_250.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\Assets\garbage_low_250.jpg">
      <PackagePath>Assets\garbage_low_250.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\Assets\garbage_middle_250.jpg">
      <PackagePath>Assets\garbage_middle_250.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\Assets\glass_250.jpg">
      <PackagePath>Assets\glass_250.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\Assets\newspapers_250.jpg">
      <PackagePath>Assets\newspapers_250.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\Assets\plastic_250.jpg">
      <PackagePath>Assets\plastic_250.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\bin\Debug\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\bin\Debug\SweepItUp.xr.xml">
      <PackagePath>SweepItUp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WORK\SweepItUp\SweepItUp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
