# sweepitup

db/: sweepitup.sql
source/: index.html
source/mobile/SweepItUp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SweepItUp.csproj
source/mobile/WinPhone/: SweepItUp.sln
source/mobile/WinPhone/SweepItUp/: App.xaml  MainPage.xaml
source/mobile/WinPhone/SweepItUp/Properties/: AssemblyInfo.cs
source/server/: pom.xml
source/server/src/main/java/sweep/it/up/: DBConnectionManager.java  RawRecord.java
source/server/src/main/java/sweep/it/up/servlets/: LocalsHandler.java
source/server/src/main/webapp/: index.js  index.jsp
source/server/src/main/webapp/WEB-INF/: web.xml
